<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdd"
    tools:context=".Fragment_favorit">
    <EditText
        android:id="@+id/famaly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Family"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/name"
        android:layout_below="@id/famaly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/sur_name"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Sure Name"/>
    <EditText
        android:id="@+id/phone"
        android:layout_below="@id/sur_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone"/>
    <EditText
        android:id="@+id/parol"
        android:layout_below="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Parol"/>
    <Button
        android:id="@+id/bt_reg"
        android:layout_below="@id/parol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/lav1"
        android:background="#fff"
        android:layout_below="@id/bt_reg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parol"
            android:inputType="numberPassword"/>
        <Button
            android:id="@+id/bt_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autoregisration"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>